<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>Paraiso ou Hell</title>
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="portal-passo0.webp" alt="">
            <p>
                Você é um jovem, que está caminhando por uma floresta, quando você caiu em um buraco no chão.
                após aguns minutos inconciênte você acorda e se ve de ante dois portais, a qual atraves deles você
                consegue ver dois caminhos.
                No primeiro portal, você visualiza um reino lindo e encantado com o céu brilhante e limpo e com a grama
                verde.
                Já no segundo portal, você visualiza um reino macabro e destruido, com o ceu de chorume e com fumaça o
                cobrindo, o seu chão de lava e pedras vulcanicas
            </p>
            <button class="btn-proximo" data-proximo="1">
                Portal 1 Encanto
            </button>
            <button class="btn-proximo" data-proximo="2">
                Portal 2 Hell
            </button>

        </div>
        <div class="passo" id="passo-1">
            <p>
                Você entra no portal do encanto, o lugar é lindo, cheiroso, bonito e literalmente um encanto visual,
                você se sente no real paraiso
            </p>
            <button class="btn-proximo" data-proximo="3">
                Seguir para a floresta dos elfos
            </button>
            <button class="btn-proximo" data-proximo="4">
                Seguir para o campo das fadas magicas
            </button>

        </div>

    </main>
    <script src="script.js"></script>
</body>
</html>